# product_roulette

./: README
Product_Roulette/: pom.xml
Product_Roulette/src/main/scala/com/practice/recommenders/base/: FeedbackHandle.scala  MatrixfactorizationComputation.scala  NewProductsComputation.scala
Product_Roulette/src/main/scala/com/practice/recommenders/util/: DataIO.scala
data/products/C/: part-00000-184f060f-d517-4b7a-afb8-21f59d901b99-c000.csv  part-00000-ade0e2a3-f7f0-4058-a8bd-9fce000dfbfa-c000.csv
docs/: Product_Roulette_Design.pages
product_roulette/Product_Roulette/: pom.xml
product_roulette/Product_Roulette/src/main/scala/com/practice/recommenders/base/: ProductRecommendation.scala
product_roulette/Product_Roulette/src/main/scala/com/practice/recommenders/driver/: NewProductOnboard.scala  ProductRoulette.scala  RecommendationComputation.scala
product_roulette/Product_Roulette/src/main/scala/com/practice/recommenders/util/: ConfigConstants.scala  DataUtil.scala
